//Devserver config
DEVSERVER_PUBLIC = http://localhost:8080
DEVSERVER_HOST = localhost
DEVSERVER_POLL = true
DEVSERVER_PORT = 8080
DEVSERVER_HTTPS = false

//PATHS
PUBLIC_PATH = './dist/'

//Environment
NODE_ENV = production
